# RentaCar

./: README.md  RentaCar.sln
RentaCar/: BookingDateValidationAttribute .cs  PaginatedList.cs  RentaCar.csproj  appsettings.json
RentaCar/Areas/Identity/: IdentityHostingStartup.cs
RentaCar/Areas/Identity/Pages/: _ViewImports.cshtml
RentaCar/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs
RentaCar/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
RentaCar/Controllers/: AdminController.cs  BookingsController.cs  CarsController.cs  HomeController.cs  RentNewsController.cs  UserController.cs
RentaCar/Migrations/: 20250313054926_Initial.Designer.cs  20250313054926_Initial.cs  20250314125655_initial.Designer.cs  20250314125655_initial.cs  20250315105138_Initial.Designer.cs  20250322141057_Initial.Designer.cs  20250322141057_Initial.cs  20250322163054_Initial.Designer.cs  20250324061208_Initial.Designer.cs  20250324061208_Initial.cs  20250325091430_Initial.Designer.cs  20250325171825_Initial.Designer.cs  20250325171825_Initial.cs  RentaCarDbContextModelSnapshot.cs
RentaCar/Properties/: launchSettings.json
RentaCar/RealEstateManager/API/Controllers/: AdminController.cs  BookingsController.cs  CarsController.cs  Contoller.cs  HomeController.cs  RentNewsController.cs  UserController.cs
RentaCar/RealEstateManager/API/Services/: BookingService.cs  IBookingService.cs
RentaCar/RealEstateManager/Database/Data/: RentaCarDbContext.cs
RentaCar/RealEstateManager/Database/Data/Entities/: Booking.cs  Car.cs  RentNews.cs  User.cs
RentaCar/RealEstateManager/Database/Models/: Booking.cs  Car.cs  ErrorViewModel.cs  RentNews.cs  User.cs
RentaCar/RealEstateManager/WebApp/: Program.cs  Startup.cs
RentaCar/RealEstateManager/WebApp/Controllers/: HomeController.cs
RentaCar/RealEstateManager/WebApp/Middleware/: AuthenticationMiddleware.cs  CustomHeadersMiddleware.cs  ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs  RateLimitingMiddleware.cs
RentaCar/RealEstateManager/WebApp/Middleware/Controllers/: BookingsController.cs  CarsController.cs  HomeController.cs  RentNewsController.cs  UserController.cs
RentaCar/RealEstateManager/WebApp/Models/: BookingViewModel.cs  CarSearchViewModel.cs  CarViewModel.cs  ErrorViewModel.cs  RentNewsFilterViewModel.cs  RentNewsViewModel.cs  UserViewModel.cs  ViewModels.cs
RentaCar/RealEstateManager/WebApp/Views/: _ViewImports.cshtml
RentaCar/RealEstateManager/WebApp/Views/Shared/: _Layout.cshtml
RentaCar/Repositories/: CarRepository.cs
RentaCar/Services/: CarService.cs  ICar.cs
RentaCar/Views/Admin/: Admin.cshtml  Admin.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs  ManageRoles.cshtml
RentaCar/Views/Bookings/: ApproveView.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reject.cshtml
RentaCar/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentaCar/Views/Home/: AboutUs.cshtml  DeyanGaykata.cshtml  Index.cshtml  MohammedHrachkomar.cshtml  SergeyKapaka.cshtml  UpdateAge.cshtml
RentaCar/Views/RentNews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentaCar/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RentaCar/wwwroot/css/: animations.css  bootstrap.min.css  cars.css  constructor-styles.css  fonts.css  footer.css  header.css  individual_car.css  not-delivered.css  slider.css  styles.css
RentaCar/wwwroot/css/alones/: custom.min.css  libs.min.css  vrooom.min.css
RentaCar/wwwroot/images/: 83dbddcc-6a13-44a6-aaa7-e91c420e427a_nikola-tsolov-red-bull-junior-team-serres-greece (1).jfif
RentaCar/wwwroot/js/lib/wow/: wow.min.js
RentaCar/wwwroot/js/scripts/: index.js
