<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="RealEstateManager\WebApp\wwwroot\css\site.css" />
    <Content Include="RealEstateManager\WebApp\wwwroot\favicon.ico" />
    <Content Include="RealEstateManager\WebApp\wwwroot\js\site.js" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="RealEstateManager\WebApp\wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="ServiceStack.Interfaces" Version="8.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="RealEstateManager\API\Controllers\" />
    <Folder Include="RealEstateManager\API\DTOs\" />
    <Folder Include="RealEstateManager\API\Services\" />
    <Folder Include="RealEstateManager\Database\Migrations\" />
    <Folder Include="RealEstateManager\Docs\" />
    <Folder Include="RealEstateManager\WebApp\Services\" />
  </ItemGroup>

</Project>
